C:\Users\ser20\OneDrive\Рабочий стол\Lab3_2\bin\Debug\net8.0-windows\Lab3_2.exe
C:\Users\ser20\OneDrive\Рабочий стол\Lab3_2\bin\Debug\net8.0-windows\Lab3_2.deps.json
C:\Users\ser20\OneDrive\Рабочий стол\Lab3_2\bin\Debug\net8.0-windows\Lab3_2.runtimeconfig.json
C:\Users\ser20\OneDrive\Рабочий стол\Lab3_2\bin\Debug\net8.0-windows\Lab3_2.dll
C:\Users\ser20\OneDrive\Рабочий стол\Lab3_2\bin\Debug\net8.0-windows\Lab3_2.pdb
C:\Users\ser20\OneDrive\Рабочий стол\Lab3_2\obj\Debug\net8.0-windows\Lab3_2.Form1.resources
C:\Users\ser20\OneDrive\Рабочий стол\Lab3_2\obj\Debug\net8.0-windows\Lab3_2.csproj.GenerateResource.cache
C:\Users\ser20\OneDrive\Рабочий стол\Lab3_2\obj\Debug\net8.0-windows\Lab3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ser20\OneDrive\Рабочий стол\Lab3_2\obj\Debug\net8.0-windows\Lab3_2.AssemblyInfoInputs.cache
C:\Users\ser20\OneDrive\Рабочий стол\Lab3_2\obj\Debug\net8.0-windows\Lab3_2.AssemblyInfo.cs
C:\Users\ser20\OneDrive\Рабочий стол\Lab3_2\obj\Debug\net8.0-windows\Lab3_2.csproj.CoreCompileInputs.cache
C:\Users\ser20\OneDrive\Рабочий стол\Lab3_2\obj\Debug\net8.0-windows\Lab3_2.dll
C:\Users\ser20\OneDrive\Рабочий стол\Lab3_2\obj\Debug\net8.0-windows\refint\Lab3_2.dll
C:\Users\ser20\OneDrive\Рабочий стол\Lab3_2\obj\Debug\net8.0-windows\Lab3_2.pdb
C:\Users\ser20\OneDrive\Рабочий стол\Lab3_2\obj\Debug\net8.0-windows\Lab3_2.genruntimeconfig.cache
C:\Users\ser20\OneDrive\Рабочий стол\Lab3_2\obj\Debug\net8.0-windows\ref\Lab3_2.dll
